# --- settings for fritzy ---
FRITZ_BASE_URL="http://fritz.box/"
FRITZ_USER="root"
FRITZ_PASSWORD="example"
# these have to match the mongodb settings
MONGO_URL="mongodb://fritzy-mongo:27017" # this most likely doesn't have to change
MONGO_DB="fritzy"
MONGO_COLLECTION="trafficstats"
